#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

  app.baseURL = 'https://nexladder.com/'
  
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

  database.default.hostname = localhost
  database.default.database = nexladder
  database.default.username = tutorial
  database.default.password = Sam572#$
  database.default.DBDriver = MySQLi
  database.default.DBPrefix =

  database.blog.hostname = localhost
  database.blog.database = blog_nexladder_tutorials
  database.blog.username = tutorial
  database.blog.password = Sam572#$
  database.blog.DBDriver = MySQLi
  database.blog.DBPrefix =



# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

security.tokenName = '_token'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4


#--------------------------------------------------------------------
# SOCIAL
#--------------------------------------------------------------------

socal.facebook_url  = 'https://www.facebook.com/nexladder'
socal.twitter_url   = 'https://twitter.com/nexladder'

#--------------------------------------------------------------------
# APPS
#--------------------------------------------------------------------

apps.android_url  = 'https://play.google.com/store/apps/details?id=com.nexladder.nexladderwebtutorials'



TWITTER_OAUTH_ACCESS_TOKEN = 954883640495779841-ruFM5cNLiJRTOiC6VxrQeJNC860x4lb
TWITTER_OAUTH_ACCESS_TOKEN_SECRET = 89jVzG5mtrm2PeJPYHrlculjv674RCePq6y8WVK060usN
TWITTER_CONSUMER_KEY = uUWFCxehKen3HEH4SVn8GyWwY
TWITTER_CONSUMER_SECRET = h2YZNaHWrUSoPqtW4ubAse1xI3tJOtPvAraIAxwEOPa73CkdRy

TWITTER_TREND_URL = https://api.twitter.com/1.1/trends/place.json

TWITTER_DEFAULT_WOEID = 1



